<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Simple Recorder.js demo with record, stop and pause - addpipe.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Latest compiled and minified Bootstrap CSS -->
  <link rel="stylesheet" href="{{url_for('static', filename='css/bulma.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static', filename='css/fontawesome.css')}}">
  <!-- <link rel="stylesheet" href="/static/css/record.css"> -->
</head>

<body>
  <section class="section">
    <div class="container">
      <h1 class="title">FDM Chat Bot Demo</h1>
      <div id="level">
        <button id="recordButton" class="button is-danger"><i class="fas fa-play"></i> &nbsp; Thu Âm</button>
        <button id="stopButton" class="button is-danger" style="display: none"><i class="fas fa-stop"></i> &nbsp; Dừng</button>
      </div>
      <p><strong>Nội dung:</strong></p>
      <ol id="recordingsList" style="max-height: 500px; overflow: auto;"></ol>
      <audio style="display: none;" id="player"></audio>
    </div>
  </section>

  <script src="{{url_for('static', filename='js/jquery-3.5.1.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/recorder.js')}}"></script>
  <script src="{{url_for('static', filename='js/record.js')}}"></script>
  <script>
    App = function () {
      function send_message(id, text) {
        $.ajax({
          method: 'POST',
          url: '/chat',
          data: { message: text },
          dataType: 'json',
          success: function (ret) {
            $("#recordingsList").append('<li id="' + id + '"><b>Bot:</b> ' + ret.text + '</li>');
            if (ret.audio) {
              $("#player").attr('src', ret.audio);
              $("#player")[0].play();
            }
          }
        })
      };

      return {
        onRecord: function (id, text) {
          text = text.replace(/"/g, "");
          text = text.replace(/\.+/, "");
          if (text.length > 3) {
            $("#recordingsList").append('<li id="' + id + '"><b>You:</b> ' + text + '</li>');
            send_message(id, text);
          }
          else {
            console.log('Text is so short: ' + text);
          }
        }
      }
    }();
  </script>
</body>

</html>