<!DOCTYPE html>

<head>
    <title>Nhận dạng tiếng việt</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{url_for('static', filename='css/bulma.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/fontawesome.css')}}">
</head>

<body>
    <section class="hero">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Nhận dạng tiếng việt
                </h1>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <form action="/stt" method="POST" enctype="multipart/form-data" id="upload-form" onsubmit="uploadSubmit(this)">
                <div class="field">
                    <div class="file has-name">
                        <label class="file-label">
                            <input class="file-input" type="file" name="audio_data">
                            <span class="file-cta">
                                <span class="file-icon">
                                    <i class="fas fa-upload"></i>
                                </span>
                                <span class="file-label">
                                    Chọn một tệp âm thanh…
                                </span>
                            </span>
                            <span class="file-name">
                                Chưa có tệp nào.
                            </span>
                        </label>
                    </div>
                    <p class="help">File định dạng wav, mp3, flv ,...</p>
                </div>
                <div class="field">
                    <div class="control">
                        <button class="button is-link" type="submit">Tải lên</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <script src="{{url_for('static', filename='js/jquery-3.5.1.min.js')}}"></script>
    <script>
        const fileInput = document.querySelector('#upload-form input[type=file]');
        fileInput.onchange = () => {
            if (fileInput.files.length > 0) {
                const fileName = document.querySelector('#upload-form .file-name');
                fileName.textContent = fileInput.files[0].name;
            }
        }

        function uploadSubmit(form) {
            $(form).find("input:submit").append("<i class='fas fa-spinner fa-pulse'></i>").attr("disabled", "disabled");
        };

    </script>
</body>