<!DOCTYPE html>

<head>
    <title>AIS-STT from FDM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{url_for('static', filename='css/bulma.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/fontawesome.css')}}">
</head>

<body>
    <div class="container">
        <section class="hero">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Speech To Text
                    </h1>
                    <h2 class="subtitle">
                        from FDM
                    </h2>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <audio controls id="player">
                    <source src="http://192.168.42.220:8000/da058e65d49b6da7d5d7fb85141c21cb.mp3" type="audio/mp3" />
                </audio>
            </div>
        </section>
    </div>
    <script>
        var audio_list = ["http://192.168.42.220:8000/da058e65d49b6da7d5d7fb85141c21cb.mp3",
            "http://192.168.42.220:8000/c860303f5e20c3252390ed8557984cd4.mp3"];
        var audio = new Audio(audio_list[0]);
        index = 0;

        var player = document.getElementById("player");
        player.onended = function () {
            index++;
            if (index < audio_list.length) {
                player.src = audio_list[index];
                player.play();
            }
            else
            {
                index = 0;
                player.src = audio_list[index];
            }
        };
    </script>
</body>