<!DOCTYPE html>

<head>
    <title>AIS-STT from FDM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{url_for('static', filename='css/bulma.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/fontawesome.css')}}">



</head>

<body>
    <div class="container">
        <section class="hero">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Speech To Text
                    </h1>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <form action="#" method="POST" >
                    <div class="field is-horizontal">
                        <label class="field-label is-normal">Tên Tệp</label>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <input class="input" type="text" value="{{ filename }}" disabled />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="field is-horizontal">
                        <label class="field-label is-normal">Định dạng</label>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <input class="input" type="text" value="{{ format }}" disabled />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="field is-horizontal">
                        <label class="field-label is-normal">Nội dung</label>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">

<!--                                    <textarea class="textarea " id="text_string" rows="20" disabled>{{ data|safe }}</textarea>-->
                                    <input type="hidden" value="{{ data|safe }}" id="text_string" name="content"/>
                                    <textarea class="textarea typed-cursor" rows="10" disabled style="color:green;"></textarea>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="field is-grouped is-grouped-centered">
                        <div class="control">
                            <a href="/" class="button is-link">Tải lại tệp khác</a>
                        </div>
                        <!-- <div class="control">
                            <button type="submit" class="button is-link">Chuẩn hóa</button>
                        </div> -->

                    </div>
                </form>
            </div>
        </section>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>

    <script>
            $(function(){
               var arr = [ ]
               var text = document.querySelector('#text_string').value.toString();
               var res = text.split(" ");
               var res_text = arr.concat(text)
               //var data = res.join(', ');
               console.log(res_text);
                $(".textarea").typed({
                    strings: res_text,
                   // stringsElement: null,
                    typeSpeed : 20, // tốc độ xuất hiện
                    bindInputFocusEvents: true,



                });
         });

    </script>



</body>